@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
*{
    font-family: 'Ubuntu', sans-serif;
}

.box{
    position:relative;
}

body{
  /* background-color: #C0D6DF;
  opacity: 0.8; */
  background-image: url("../images/g2.jpg");
  background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  opacity: 0.95;
}

body::-webkit-scrollbar {
  display: none;
}

.container {
    width: 60%;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    /* box-shadow: 0 0.5rem 1rem #143551; */
    z-index: 2;
    position:absolute;
    left:20%;
    right:20%;
    background-color: white;
    color: #143551;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #193a4e;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="password"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border-radius: 0.5rem;
    border: none;
    margin-bottom: 1rem;
    margin-right: 2rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
    color: #143551;
    font-size: 1rem;
    background-color: #acdeff;
  }
  
  input[type="submit"]{
    margin:1.2rem auto;
    color:white;
    width:8rem;
    height:3rem;
    border-radius: 0.6rem;
    background-color: #182d47;
    border:2px solid #182d47;
    font-size: 1rem;
  }

  input[type="submit"]:hover {
    background-color: #3ed6a3;
    color: #182d47;
    cursor: pointer;
  }
  
  #addr{
    width:100%;
  }